.titlebanner
{
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url('../../assets/images/titlebanner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}


.titlebanner::before {
    content: '';
    position: absolute; /* Position overlay on top of the banner */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.753); /* Black color with 50% opacity */
    z-index: 1; /* Ensure overlay is above the background but below the content */
}
.titlebanner .content {
    position: relative; /* Ensure content is above the overlay */
    z-index: 2;
    width: 70vw;
    line-height: 1.8;
    font-size: 20px;
    display: block;
}
.tabimg
{
    width: 100%;
}




  
/* Responsive styles */
/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .titlebanner
    {
        padding-right: 5px;
        padding-left: 5px;
    }
  }
  
  /* // Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) and (max-width: 767.98px) {  
  
  }
  
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) and (max-width: 991.98px) {  
  
  }
  
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
  
  }
  
  /* // Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) and (max-width: 1400.98px) {   
  }
  
  /* // For 2k Monitors, (more than 1401 px) */
  @media (min-width: 1401px) and (max-width: 1599.98px) {
  }
  
  @media (min-width: 1600px) and (max-width: 2559.98px) {
  }
  
  @media (min-width: 2560px) {
  }